{
  "name": "bigcommerce-node-v2",
  "version": "1.0.0",
  "description": "BigCommerce v2 API library",
  "main": "bigcommerce.js",
  "scripts": {
    "test": "echo \"Error: need to write tests!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaPuza/node-Bigcommerce-v2.git"
  },
  "author": "Nikita Puzanenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaPuza/node-Bigcommerce-v2/issues"
  },
  "directories": {
    "lib": "./lib",
    "doc": "README.md"
    },
  "homepage": "https://github.com/NikitaPuza/node-Bigcommerce-v2#readme"
}
